Wrapper.proto

syntax = "proto3";
import "PreprocessingRequest.proto";
import "PreprocessingResponse.proto";
import "ExtractionRequest.proto";
import "ExtractionResponse.proto";
import "VerificationRequest.proto";
import "VerificationResponse.proto";
import "IdentificationRequest.proto";
import "IdentificationResponse.proto";
import "RegistrationRequest.proto";
import "RegistrationResponse.proto";
import "VerificationRequestOlejarnikova.proto";
import "VerificationResponseOlejarnikova.proto";
package OpenFinger;

message Wrapper {
	enum Header {
		PREPROCESSING_REQUEST = 0;
		PREPROCESSING_RESPONSE = 1;
		EXTRACTION_REQUEST = 2;
		EXTRACTION_RESPONSE = 3;
		VERIFICATION_REQUEST = 4;
		VERIFICATION_RESPONSE = 5;
		IDENTIFICATION_REQUEST = 6;
		IDENTIFICATION_RESPONSE = 7;
		REGISTRATION_REQUEST = 8;
		REGISTRATION_RESPONSE = 9;
		VERIFICATION_REQUEST_OLEJARNIKOVA = 10;
		VERIFICATION_RESPONSE_OLEJARNIKOVA = 11;
	}
	Header header = 1;
	oneof body {
		PreprocessingRequest preproc_request = 2;
		PreprocessingResponse preproc_response = 3;
		ExtractionRequest extract_request = 4;
		ExtractionResponse extract_response = 5;
		VerificationRequest verify_request = 6;
		VerificationResponse verify_response = 7;
		IdentificationRequest identify_request = 8;
		IdentificationResponse identify_response = 9;
		RegistrationRequest register_request = 10;
		RegistrationResponse register_response = 11;
		VerificationRequestOlejarnikova verify_request_olejarnikova = 12;
		VerificationResponseOlejarnikova verify_response_olejarnikova = 13;
	}
}
